<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Домашнее задание</title>
		<style>
			body { font-size: 16px; font-family: Arial, sans-serif;}
			.myTable { border-top: solid 1px #999; border-right: solid 1px #999; width: 400px; border-collapse: collapse; }
			.myTable td { border-bottom: solid 1px #999; border-left: solid 1px #999; padding: 20px; text-align: center; }
			.bar { background: #777; color: #fff; border: dotted 1px #fff; padding: 15px; margin: 10px 0; }
			.bar + .bar { background: #444; }
			.bar + .bar  + .bar  { background: #222; }
			hr { margin: 60px 0; }
			.test { font-weight: bold; }
		</style>
		<script>
			function pageLoaded(){
//				1 пункт
				var tableSearch = document.querySelector("#myTable");
				function searchTd(table, text) {
					for (var i = 0; i < table.children[0].children.length; i++){
						for (var n = 0; n < table.children[0].children[i].children.length; n++){
							if (table.children[0].children[i].children[n].firstChild.nodeValue == text){
								table.children[0].children[i].children[n].style.color = "#FFFFFF";
								table.children[0].children[i].children[n].style.backgroundColor = "#333333";
							}
						} // for 2 end
					} // for 1 end
				}
				searchTd(tableSearch, "2.");
				searchTd(tableSearch, "4.");
				searchTd(tableSearch, "6.");
//				2 пункт
				var first = document.querySelector(".first");
				var last = document.querySelector(".last");
				var textFirst = first.removeChild(first.firstChild);
				var textLast = last.removeChild(last.firstChild);
				first.appendChild(textLast);
				last.appendChild(textFirst);
//				3 пункт
				var parentDiv = document.querySelector(".removeSecondBlockHere");
				parentDiv.removeChild(parentDiv.children[1]);
			}
		</script>
	</head>
	<body onload="pageLoaded()">

		<h1>DOM - практика</h1>

		<p class="test">
			1. С помощью javascript найти в таблице ячейки, в которых написаны числа 2, 4 и 6.
			Найденным ячейкам установить фоновый цвет: #333333, а цвет текста: #FFFFFF;
		</p>

		<table id="myTable" class="myTable">
			<tbody><tr>
				<td>1.</td>
				<td>2.</td>
				<td>3.</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>5.</td>
				<td>6.</td>
			</tr>
		</tbody></table>

		<hr>

		<p class="test">
			2. С помощью javascript найти и поменять местами текстовое содержимое 1 и 3 блоков: "1. Текст блока №1" и "3. Текст блока №3".
		</p>

		<div id="myDiv">
			<div class="foo">
				<div class="bar first">
					1. Текст блока №1
				</div>
				<div class="bar">
					2. Текст блока №2
				</div>
				<div class="bar last">
					3. Текст блока №3
				</div>
			</div>
		</div>


		<hr>

		<p class="test">
			3. С помощью javascript найти и удалить блок с текстом "2. Текст блока №2".
		</p>

		<div class="removeSecondBlockHere">
			<div class="foo bar">
				1. Текст блока №1
			</div>
			<div class="foo bar">
				2. Текст блока №2
			</div>
			<div class="foo bar">
				3. Текст блока №3
			</div>
		</div>




</body></html>